<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="tech.gamedev.scared.ui.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_movieFragment"
            app:destination="@id/featuredFragment" />
    </fragment>
    <fragment
        android:id="@+id/featuredFragment"
        android:name="tech.gamedev.scared.ui.fragments.main5.FeaturedFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_featured" >
        <action
            android:id="@+id/action_featuredFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioFragment"
        android:name="tech.gamedev.scared.ui.fragments.main5.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="tech.gamedev.scared.ui.fragments.main5.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_bookFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="tech.gamedev.scared.ui.fragments.main5.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="tech.gamedev.scared.ui.fragments.main5.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/songFragment"
        android:name="tech.gamedev.scared.ui.fragments.SongFragment"
        android:label="SongFragment" />

    <action
        android:id="@+id/globalActionToSongFragment"
        app:destination="@id/songFragment" />

    <action
        android:id="@+id/globalActionToFeaturedFragment"
        app:destination="@id/featuredFragment" />

    <action
        android:id="@+id/globalActionToVideoFragment"
        app:destination="@id/videoFragment" />
    <fragment
        android:id="@+id/storyFragment"
        android:name="tech.gamedev.scared.ui.fragments.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="story"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayFragment"
        android:name="tech.gamedev.scared.ui.fragments.VideoPlayFragment"
        android:label="fragment_video_play"
        tools:layout="@layout/fragment_video_play">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/globalActionToVideoPlayFragment"
        app:destination="@id/videoPlayFragment" />

    <action
        android:id="@+id/globalActionToProfileFragment"
        app:destination="@id/profileFragment" />
</navigation>