<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.main5.FeaturedFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_marginTop="60dp"
          android:layout_height="wrap_content">

         <LinearLayout
             android:id="@+id/btnPlayFeatured"
             app:layout_constraintStart_toStartOf="parent"
             android:layout_width="140dp"
             android:background="@drawable/btn_grey_rounded"
             app:layout_constraintBottom_toBottomOf="@id/vpFeatured3"
             android:layout_marginBottom="60dp"
             android:elevation="4dp"
             android:layout_marginStart="24dp"
             android:orientation="horizontal"
             android:drawableStart="@drawable/ic_play"
             android:layout_height="40dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/play_button_vp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play"/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="@string/play"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
         </LinearLayout>

         <com.airbnb.lottie.LottieAnimationView
             android:layout_width="wrap_content"
             android:layout_height="150dp"
             android:elevation="10dp"
             app:lottie_rawRes="@raw/swipe_right"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
             app:layout_constraintStart_toEndOf="@id/btnPlayFeatured"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/vpFeatured3"
            app:layout_constraintBottom_toBottomOf="@id/vpFeatured3"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="140dp"/>

         <androidx.viewpager2.widget.ViewPager2
             android:layout_width="match_parent"
             android:layout_height="300dp"
             android:id="@+id/vpFeatured3"
             app:layout_constraintTop_toTopOf="parent"
            />


         <TextView
             android:id="@+id/tvNewStoriesEverySunday"
             android:layout_width="match_parent"
             app:layout_constraintTop_toBottomOf="@id/vpFeatured3"
             android:layout_height="match_parent"
             android:text="@string/new_stories_every_sunday"
             android:layout_margin="32dp"
             android:textColor="@color/white"
             android:gravity="center"
             android:paddingStart="10dp"
             android:paddingEnd="10dp"
             app:layout_constraintBottom_toTopOf="@id/line"/>

         <View
             android:id="@+id/line"
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:background="@color/white"
             android:layout_marginTop="32dp"
             app:layout_constraintTop_toBottomOf="@id/tvNewStoriesEverySunday"/>

         <TextView
             android:id="@+id/tvReadStories"
             android:layout_width="match_parent"
             app:layout_constraintTop_toBottomOf="@id/line"
             android:layout_height="match_parent"
             android:text="Short Books"
             android:fontFamily="@font/baloo"
             android:layout_margin="32dp"
             android:textSize="20sp"
             android:textColor="@color/white"
             android:gravity="start"
             android:paddingStart="10dp"
             android:paddingEnd="10dp"
             />

         <androidx.recyclerview.widget.RecyclerView
             android:layout_marginTop="12dp"
             android:id="@+id/rvStories"
             android:layout_width="match_parent"
             android:layout_height="250dp"
             app:layout_constraintTop_toBottomOf="@id/tvReadStories"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

         <TextView
             android:id="@+id/tvHearStories"
             android:layout_width="match_parent"
             app:layout_constraintTop_toBottomOf="@id/rvStories"
             android:layout_height="match_parent"
             android:text="Audiostories"
             android:fontFamily="@font/baloo"
             android:layout_margin="32dp"
             android:textSize="20sp"
             android:layout_marginTop="48dp"
             android:textColor="@color/white"
             android:gravity="start"
             android:paddingStart="10dp"
             android:paddingEnd="10dp"
             />

         <androidx.recyclerview.widget.RecyclerView
             android:layout_marginTop="12dp"
             android:id="@+id/rvAudioStories"
             android:layout_width="match_parent"
             android:layout_height="250dp"
             android:layout_marginBottom="140dp"
             app:layout_constraintTop_toBottomOf="@id/tvHearStories"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

         <View
             android:layout_width="match_parent"
             android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/rvAudioStories"/>


      </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@color/grey_transparent"
       android:elevation="5dp"
       android:id="@+id/clProfileBar"
       app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/tvName"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:gravity="center"
          android:textColor="@color/white"
          android:text="@string/login_to_save_your_progress"
          android:fontFamily="@font/baloo"
          android:textSize="14sp"
          android:textStyle="italic"
          />

      <ImageView
          android:id="@+id/ivArrowDropDown"
          android:layout_width="20dp"
          app:layout_constraintTop_toTopOf="parent"
          android:background="@drawable/ic_arrow_drop_down"
          android:layout_height="20dp"
          app:layout_constraintEnd_toEndOf="parent"
          android:contentDescription="@string/profile_image" />

      <androidx.cardview.widget.CardView
          android:id="@+id/cvImageContainer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="6dp"
          android:elevation="4dp"
          app:cardCornerRadius="50dp"
          app:cardBackgroundColor="@color/purple_700"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent">

         <ImageView
             android:id="@+id/ivProfileImg"
             android:layout_width="40dp"
             android:background="@drawable/ic_account"
             android:layout_height="40dp"
             android:contentDescription="@string/profile_image" />
      </androidx.cardview.widget.CardView>


   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.cardview.widget.CardView
       android:id="@+id/cvSignInOrOut"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:cardBackgroundColor="@color/white"
       android:background="@color/white"
       android:visibility="gone"
       app:cardCornerRadius="5dp"
       app:cardElevation="4dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/clProfileBar">

      <TextView
          android:id="@+id/btnSignInOrOut"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="6dp"
          android:text="Sign out"
          android:textColor="@color/black" />


   </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>